upstream app {
        server isucon.trial.ubuntu004:8080;
        server isucon.trial.ubuntu001:8080;
}

server {
        listen 8080;
        client_max_body_size 20M;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-Host       $host;
        proxy_set_header    X-Forwarded-Server    $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

        location /(css|js|fonts)/ {
            root /opt/isucon7-qualify/webapp/public;
            gzip_static on;
            expires 1y;
            add_header Cache-Control public;
            add_header ETag "";
        }

        location /icons/ {
            proxy_pass http://unix:/run/gunicorn/socket;
        }

        location / {
            proxy_pass http://app;
        }
}