upstream app {
        server isucon.trial.ubuntu004:8080;
        server isucon.trial.ubuntu001:8080;
}

server {
        listen 8080;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-Host       $host;
        proxy_set_header    X-Forwarded-Server    $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

        location / {
            proxy_pass http://app;
        }
}